{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "auth_route",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/Auth/{**catch-all}"
        }
      },
      {
        "RouteId": "auth_root",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/Auth"
        }
      },
      {
        "RouteId": "candidate_candidate_route",
        "ClusterId": "candidateCluster",
        "Match": {
          "Path": "/Candidate/candidate/{**catch-all}"
        }
      },
      {
        "RouteId": "candidate_skills_route",
        "ClusterId": "candidateCluster",
        "Match": {
          "Path": "/Candidate/skills/{**catch-all}"
        }
      },
      {
        "RouteId": "candidate_route",
        "ClusterId": "candidateCluster",
        "Match": {
          "Path": "/Candidate/{**catch-all}"
        }
      },
      {
        "RouteId": "candidate_root",
        "ClusterId": "candidateCluster",
        "Match": {
          "Path": "/Candidate"
        }
      }
    ],
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5287/"
          }
        }
      },
      "candidateCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5254/"
          }
        }
      }
    }
  }
}
